{
  "FolderOrderSettings":[
    {"name":"_Packages","order":1,"path":"folders/_Packages.yy",},
    {"name":"Alphish","order":1,"path":"folders/_Packages/Alphish.yy",},
    {"name":"Community Toolbox","order":1,"path":"folders/_Packages/Alphish/Community Toolbox.yy",},
    {"name":"voces","order":16,"path":"folders/Sounds/voces.yy",},
    {"name":"answers","order":13,"path":"folders/Sprites/answers.yy",},
    {"name":"level1","order":1,"path":"folders/Sprites/answers/level1.yy",},
    {"name":"interfaz","order":12,"path":"folders/Sprites/interfaz.yy",},
    {"name":"Problemas","order":11,"path":"folders/Sprites/Problemas.yy",},
    {"name":"level1","order":6,"path":"folders/Sprites/Problemas/level1.yy",},
    {"name":"level2","order":7,"path":"folders/Sprites/Problemas/level2.yy",},
    {"name":"level3","order":8,"path":"folders/Sprites/Problemas/level3.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_dialog","order":2,"path":"fonts/f_dialog/f_dialog.yy",},
    {"name":"f_menu","order":3,"path":"fonts/f_menu/f_menu.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_arbol","order":12,"path":"objects/obj_arbol/obj_arbol.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_building_1","order":18,"path":"objects/obj_building_1/obj_building_1.yy",},
    {"name":"obj_building_2","order":20,"path":"objects/obj_building_2/obj_building_2.yy",},
    {"name":"obj_building_3","order":19,"path":"objects/obj_building_3/obj_building_3.yy",},
    {"name":"obj_building_5","order":17,"path":"objects/obj_building_5/obj_building_5.yy",},
    {"name":"obj_bush01","order":6,"path":"objects/obj_bush01/obj_bush01.yy",},
    {"name":"obj_cactus","order":15,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_control_problemas","order":18,"path":"objects/obj_control_problemas/obj_control_problemas.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_conversation","order":21,"path":"objects/obj_conversation/obj_conversation.yy",},
    {"name":"obj_dust","order":17,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"obj_fence01","order":4,"path":"objects/obj_fence01/obj_fence01.yy",},
    {"name":"obj_fountain01","order":7,"path":"objects/obj_fountain01/obj_fountain01.yy",},
    {"name":"obj_item01","order":1,"path":"objects/obj_item01/obj_item01.yy",},
    {"name":"obj_item02","order":2,"path":"objects/obj_item02/obj_item02.yy",},
    {"name":"obj_item03","order":3,"path":"objects/obj_item03/obj_item03.yy",},
    {"name":"obj_item04","order":5,"path":"objects/obj_item04/obj_item04.yy",},
    {"name":"obj_item05","order":4,"path":"objects/obj_item05/obj_item05.yy",},
    {"name":"obj_item06","order":6,"path":"objects/obj_item06/obj_item06.yy",},
    {"name":"obj_npc_amistoso_2","order":19,"path":"objects/obj_npc_amistoso_2/obj_npc_amistoso_2.yy",},
    {"name":"obj_npc_amistoso_3","order":20,"path":"objects/obj_npc_amistoso_3/obj_npc_amistoso_3.yy",},
    {"name":"obj_npc_amistoso","order":4,"path":"objects/obj_npc_amistoso/obj_npc_amistoso.yy",},
    {"name":"obj_npc_enemigo_101","order":5,"path":"objects/obj_npc_enemigo_101/obj_npc_enemigo_101.yy",},
    {"name":"obj_npc_enemigo_102","order":6,"path":"objects/obj_npc_enemigo_102/obj_npc_enemigo_102.yy",},
    {"name":"obj_npc_enemigo_103","order":7,"path":"objects/obj_npc_enemigo_103/obj_npc_enemigo_103.yy",},
    {"name":"obj_npc_enemigo_201","order":9,"path":"objects/obj_npc_enemigo_201/obj_npc_enemigo_201.yy",},
    {"name":"obj_npc_enemigo_202","order":10,"path":"objects/obj_npc_enemigo_202/obj_npc_enemigo_202.yy",},
    {"name":"obj_npc_enemigo_203","order":11,"path":"objects/obj_npc_enemigo_203/obj_npc_enemigo_203.yy",},
    {"name":"obj_npc_enemigo_204","order":12,"path":"objects/obj_npc_enemigo_204/obj_npc_enemigo_204.yy",},
    {"name":"obj_npc_enemigo_301","order":15,"path":"objects/obj_npc_enemigo_301/obj_npc_enemigo_301.yy",},
    {"name":"obj_npc_enemigo_302","order":16,"path":"objects/obj_npc_enemigo_302/obj_npc_enemigo_302.yy",},
    {"name":"obj_npc_enemigo_303","order":17,"path":"objects/obj_npc_enemigo_303/obj_npc_enemigo_303.yy",},
    {"name":"obj_npc_enemigo_304","order":18,"path":"objects/obj_npc_enemigo_304/obj_npc_enemigo_304.yy",},
    {"name":"obj_npc_enemigo_jefe1","order":8,"path":"objects/obj_npc_enemigo_jefe1/obj_npc_enemigo_jefe1.yy",},
    {"name":"obj_npc_enemigo_jefe2","order":13,"path":"objects/obj_npc_enemigo_jefe2/obj_npc_enemigo_jefe2.yy",},
    {"name":"obj_npc_enemigo_jefe3","order":14,"path":"objects/obj_npc_enemigo_jefe3/obj_npc_enemigo_jefe3.yy",},
    {"name":"obj_par_environment","order":1,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"obj_par_npc","order":3,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_piedra","order":14,"path":"objects/obj_piedra/obj_piedra.yy",},
    {"name":"obj_portal","order":16,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_rock01","order":3,"path":"objects/obj_rock01/obj_rock01.yy",},
    {"name":"obj_senal","order":13,"path":"objects/obj_senal/obj_senal.yy",},
    {"name":"obj_store01","order":5,"path":"objects/obj_store01/obj_store01.yy",},
    {"name":"obj_text_es","order":20,"path":"objects/obj_text_es/obj_text_es.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_tree01","order":2,"path":"objects/obj_tree01/obj_tree01.yy",},
    {"name":"rm_mainTitle","order":1,"path":"rooms/rm_mainTitle/rm_mainTitle.yy",},
    {"name":"rm_nivel2","order":3,"path":"rooms/rm_nivel2/rm_nivel2.yy",},
    {"name":"rm_nivel3","order":4,"path":"rooms/rm_nivel3/rm_nivel3.yy",},
    {"name":"rm_problema","order":2,"path":"rooms/rm_problema/rm_problema.yy",},
    {"name":"obtener_valores_json","order":5,"path":"scripts/obtener_valores_json/obtener_valores_json.yy",},
    {"name":"preguntas","order":4,"path":"scripts/preguntas/preguntas.yy",},
    {"name":"scr_gameControl","order":3,"path":"scripts/scr_gameControl/scr_gameControl.yy",},
    {"name":"scr_itemControl","order":1,"path":"scripts/scr_itemControl/scr_itemControl.yy",},
    {"name":"scr_sequenceControl","order":2,"path":"scripts/scr_sequenceControl/scr_sequenceControl.yy",},
    {"name":"utils_CommunityToolboxFile","order":1,"path":"scripts/utils_CommunityToolboxFile/utils_CommunityToolboxFile.yy",},
    {"name":"utils_CommunityToolboxJson","order":2,"path":"scripts/utils_CommunityToolboxJson/utils_CommunityToolboxJson.yy",},
    {"name":"utils_CommunityToolboxMath","order":3,"path":"scripts/utils_CommunityToolboxMath/utils_CommunityToolboxMath.yy",},
    {"name":"utils_CommunityToolboxMisc","order":4,"path":"scripts/utils_CommunityToolboxMisc/utils_CommunityToolboxMisc.yy",},
    {"name":"utils_CommunityToolboxShader","order":5,"path":"scripts/utils_CommunityToolboxShader/utils_CommunityToolboxShader.yy",},
    {"name":"utils_CommunityToolboxString","order":6,"path":"scripts/utils_CommunityToolboxString/utils_CommunityToolboxString.yy",},
    {"name":"click","order":17,"path":"sounds/click/click.yy",},
    {"name":"correct","order":19,"path":"sounds/correct/correct.yy",},
    {"name":"incorrect","order":18,"path":"sounds/incorrect/incorrect.yy",},
    {"name":"snd_gameOver","order":1,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"snd_greeting01","order":2,"path":"sounds/snd_greeting01/snd_greeting01.yy",},
    {"name":"snd_itemPickup","order":3,"path":"sounds/snd_itemPickup/snd_itemPickup.yy",},
    {"name":"snd_itemPutDown","order":4,"path":"sounds/snd_itemPutDown/snd_itemPutDown.yy",},
    {"name":"snd_pop01","order":5,"path":"sounds/snd_pop01/snd_pop01.yy",},
    {"name":"snd_pop02","order":6,"path":"sounds/snd_pop02/snd_pop02.yy",},
    {"name":"snd_seq_bad01_BGM","order":7,"path":"sounds/snd_seq_bad01_BGM/snd_seq_bad01_BGM.yy",},
    {"name":"snd_seq_bad02_BGM","order":8,"path":"sounds/snd_seq_bad02_BGM/snd_seq_bad02_BGM.yy",},
    {"name":"snd_seq_bad03_BGM","order":15,"path":"sounds/snd_seq_bad03_BGM/snd_seq_bad03_BGM.yy",},
    {"name":"snd_seq_good01_BGM","order":10,"path":"sounds/snd_seq_good01_BGM/snd_seq_good01_BGM.yy",},
    {"name":"snd_seq_good02_BGM","order":11,"path":"sounds/snd_seq_good02_BGM/snd_seq_good02_BGM.yy",},
    {"name":"snd_seq_good03_BGM","order":12,"path":"sounds/snd_seq_good03_BGM/snd_seq_good03_BGM.yy",},
    {"name":"snd_townAmbience","order":13,"path":"sounds/snd_townAmbience/snd_townAmbience.yy",},
    {"name":"snd_townBGM","order":14,"path":"sounds/snd_townBGM/snd_townBGM.yy",},
    {"name":"Alternativa_1_1_1_3","order":1,"path":"sprites/Alternativa_1_1_1_3/Alternativa_1_1_1_3.yy",},
    {"name":"Alternativa_1_1_1_4","order":2,"path":"sprites/Alternativa_1_1_1_4/Alternativa_1_1_1_4.yy",},
    {"name":"alternativa_1_1_1","order":3,"path":"sprites/alternativa_1_1_1/alternativa_1_1_1.yy",},
    {"name":"Alternativa_1_1_2_1","order":3,"path":"sprites/Alternativa_1_1_2_1/Alternativa_1_1_2_1.yy",},
    {"name":"Alternativa_1_1_2_3","order":4,"path":"sprites/Alternativa_1_1_2_3/Alternativa_1_1_2_3.yy",},
    {"name":"Alternativa_1_1_2_4","order":5,"path":"sprites/Alternativa_1_1_2_4/Alternativa_1_1_2_4.yy",},
    {"name":"alternativa_1_1_2","order":4,"path":"sprites/alternativa_1_1_2/alternativa_1_1_2.yy",},
    {"name":"Alternativa_1_1_3_2","order":6,"path":"sprites/Alternativa_1_1_3_2/Alternativa_1_1_3_2.yy",},
    {"name":"Alternativa_1_1_3_3","order":7,"path":"sprites/Alternativa_1_1_3_3/Alternativa_1_1_3_3.yy",},
    {"name":"Alternativa_1_1_3_4","order":8,"path":"sprites/Alternativa_1_1_3_4/Alternativa_1_1_3_4.yy",},
    {"name":"alternativa_1_1_3","order":5,"path":"sprites/alternativa_1_1_3/alternativa_1_1_3.yy",},
    {"name":"alternativa_1_1_4","order":2,"path":"sprites/alternativa_1_1_4/alternativa_1_1_4.yy",},
    {"name":"Alternativa_1_4_1_2","order":9,"path":"sprites/Alternativa_1_4_1_2/Alternativa_1_4_1_2.yy",},
    {"name":"Alternativa_1_4_1_3","order":10,"path":"sprites/Alternativa_1_4_1_3/Alternativa_1_4_1_3.yy",},
    {"name":"Alternativa_1_4_1_4","order":11,"path":"sprites/Alternativa_1_4_1_4/Alternativa_1_4_1_4.yy",},
    {"name":"Alternativa_1_4_2_2","order":12,"path":"sprites/Alternativa_1_4_2_2/Alternativa_1_4_2_2.yy",},
    {"name":"Alternativa_1_4_2_3","order":13,"path":"sprites/Alternativa_1_4_2_3/Alternativa_1_4_2_3.yy",},
    {"name":"Alternativa_1_4_2_4","order":14,"path":"sprites/Alternativa_1_4_2_4/Alternativa_1_4_2_4.yy",},
    {"name":"Bandido","order":11,"path":"sprites/Bandido/Bandido.yy",},
    {"name":"desert_ruins_preview","order":23,"path":"sprites/desert_ruins_preview/desert_ruins_preview.yy",},
    {"name":"desert_ruins","order":22,"path":"sprites/desert_ruins/desert_ruins.yy",},
    {"name":"esqueleto","order":13,"path":"sprites/esqueleto/esqueleto.yy",},
    {"name":"fondo","order":4,"path":"sprites/fondo/fondo.yy",},
    {"name":"glyphs_desert","order":21,"path":"sprites/glyphs_desert/glyphs_desert.yy",},
    {"name":"jackson_down_1","order":35,"path":"sprites/jackson_down_1/jackson_down_1.yy",},
    {"name":"jackson_down_2","order":32,"path":"sprites/jackson_down_2/jackson_down_2.yy",},
    {"name":"jackson_left_1","order":33,"path":"sprites/jackson_left_1/jackson_left_1.yy",},
    {"name":"jackson_left_2","order":26,"path":"sprites/jackson_left_2/jackson_left_2.yy",},
    {"name":"jackson_right_1","order":34,"path":"sprites/jackson_right_1/jackson_right_1.yy",},
    {"name":"jackson_right_2","order":28,"path":"sprites/jackson_right_2/jackson_right_2.yy",},
    {"name":"jackson_up_1","order":29,"path":"sprites/jackson_up_1/jackson_up_1.yy",},
    {"name":"jackson_up_2","order":30,"path":"sprites/jackson_up_2/jackson_up_2.yy",},
    {"name":"jefe1","order":10,"path":"sprites/jefe1/jefe1.yy",},
    {"name":"jefe2","order":12,"path":"sprites/jefe2/jefe2.yy",},
    {"name":"jefe3","order":14,"path":"sprites/jefe3/jefe3.yy",},
    {"name":"jugador1","order":42,"path":"sprites/jugador1/jugador1.yy",},
    {"name":"jugador2","order":43,"path":"sprites/jugador2/jugador2.yy",},
    {"name":"jugador3","order":36,"path":"sprites/jugador3/jugador3.yy",},
    {"name":"jugador4","order":37,"path":"sprites/jugador4/jugador4.yy",},
    {"name":"jugador5","order":38,"path":"sprites/jugador5/jugador5.yy",},
    {"name":"jugador6","order":39,"path":"sprites/jugador6/jugador6.yy",},
    {"name":"jugador7","order":40,"path":"sprites/jugador7/jugador7.yy",},
    {"name":"jugador8","order":41,"path":"sprites/jugador8/jugador8.yy",},
    {"name":"orco","order":7,"path":"sprites/orco/orco.yy",},
    {"name":"PNJ_amistoso_","order":9,"path":"sprites/PNJ_amistoso_/PNJ_amistoso_.yy",},
    {"name":"PNJ_amistoso","order":8,"path":"sprites/PNJ_amistoso/PNJ_amistoso.yy",},
    {"name":"Pregunta_1_1_2","order":1,"path":"sprites/Pregunta_1_1_2/Pregunta_1_1_2.yy",},
    {"name":"Pregunta_1_1_3","order":2,"path":"sprites/Pregunta_1_1_3/Pregunta_1_1_3.yy",},
    {"name":"Pregunta_1_2_1","order":3,"path":"sprites/Pregunta_1_2_1/Pregunta_1_2_1.yy",},
    {"name":"Pregunta_1_2_2","order":4,"path":"sprites/Pregunta_1_2_2/Pregunta_1_2_2.yy",},
    {"name":"Pregunta_1_2_3","order":5,"path":"sprites/Pregunta_1_2_3/Pregunta_1_2_3.yy",},
    {"name":"Pregunta_1_3_1","order":6,"path":"sprites/Pregunta_1_3_1/Pregunta_1_3_1.yy",},
    {"name":"Pregunta_1_3_2","order":7,"path":"sprites/Pregunta_1_3_2/Pregunta_1_3_2.yy",},
    {"name":"Pregunta_1_3_3","order":8,"path":"sprites/Pregunta_1_3_3/Pregunta_1_3_3.yy",},
    {"name":"Pregunta_1_4_1","order":9,"path":"sprites/Pregunta_1_4_1/Pregunta_1_4_1.yy",},
    {"name":"Pregunta_1_4_2","order":10,"path":"sprites/Pregunta_1_4_2/Pregunta_1_4_2.yy",},
    {"name":"Pregunta_1_4_3","order":11,"path":"sprites/Pregunta_1_4_3/Pregunta_1_4_3.yy",},
    {"name":"Pregunta_1_4_4","order":12,"path":"sprites/Pregunta_1_4_4/Pregunta_1_4_4.yy",},
    {"name":"Pregunta_1_4_5","order":13,"path":"sprites/Pregunta_1_4_5/Pregunta_1_4_5.yy",},
    {"name":"Pregunta_1_4_6","order":14,"path":"sprites/Pregunta_1_4_6/Pregunta_1_4_6.yy",},
    {"name":"Pregunta_2_1_2","order":1,"path":"sprites/Pregunta_2_1_2/Pregunta_2_1_2.yy",},
    {"name":"Pregunta_2_1_3","order":2,"path":"sprites/Pregunta_2_1_3/Pregunta_2_1_3.yy",},
    {"name":"Pregunta_2_2_1","order":3,"path":"sprites/Pregunta_2_2_1/Pregunta_2_2_1.yy",},
    {"name":"Pregunta_2_2_2","order":4,"path":"sprites/Pregunta_2_2_2/Pregunta_2_2_2.yy",},
    {"name":"Pregunta_2_2_3","order":5,"path":"sprites/Pregunta_2_2_3/Pregunta_2_2_3.yy",},
    {"name":"Pregunta_2_3_1","order":6,"path":"sprites/Pregunta_2_3_1/Pregunta_2_3_1.yy",},
    {"name":"Pregunta_2_3_2","order":7,"path":"sprites/Pregunta_2_3_2/Pregunta_2_3_2.yy",},
    {"name":"Pregunta_2_3_3","order":8,"path":"sprites/Pregunta_2_3_3/Pregunta_2_3_3.yy",},
    {"name":"Pregunta_2_4_1","order":9,"path":"sprites/Pregunta_2_4_1/Pregunta_2_4_1.yy",},
    {"name":"Pregunta_2_4_2","order":10,"path":"sprites/Pregunta_2_4_2/Pregunta_2_4_2.yy",},
    {"name":"Pregunta_2_4_3","order":11,"path":"sprites/Pregunta_2_4_3/Pregunta_2_4_3.yy",},
    {"name":"Pregunta_2_4_4","order":12,"path":"sprites/Pregunta_2_4_4/Pregunta_2_4_4.yy",},
    {"name":"Pregunta_2_4_5","order":13,"path":"sprites/Pregunta_2_4_5/Pregunta_2_4_5.yy",},
    {"name":"Pregunta_2_4_6","order":14,"path":"sprites/Pregunta_2_4_6/Pregunta_2_4_6.yy",},
    {"name":"Pregunta_3_1_2","order":1,"path":"sprites/Pregunta_3_1_2/Pregunta_3_1_2.yy",},
    {"name":"Pregunta_3_1_3","order":2,"path":"sprites/Pregunta_3_1_3/Pregunta_3_1_3.yy",},
    {"name":"Pregunta_3_2_1","order":3,"path":"sprites/Pregunta_3_2_1/Pregunta_3_2_1.yy",},
    {"name":"Pregunta_3_2_2","order":4,"path":"sprites/Pregunta_3_2_2/Pregunta_3_2_2.yy",},
    {"name":"Pregunta_3_2_3","order":5,"path":"sprites/Pregunta_3_2_3/Pregunta_3_2_3.yy",},
    {"name":"Pregunta_3_3_1","order":6,"path":"sprites/Pregunta_3_3_1/Pregunta_3_3_1.yy",},
    {"name":"Pregunta_3_3_2","order":7,"path":"sprites/Pregunta_3_3_2/Pregunta_3_3_2.yy",},
    {"name":"Pregunta_3_3_3","order":8,"path":"sprites/Pregunta_3_3_3/Pregunta_3_3_3.yy",},
    {"name":"Pregunta_3_3_4","order":9,"path":"sprites/Pregunta_3_3_4/Pregunta_3_3_4.yy",},
    {"name":"Pregunta_3_3_5","order":10,"path":"sprites/Pregunta_3_3_5/Pregunta_3_3_5.yy",},
    {"name":"Pregunta_3_3_6","order":11,"path":"sprites/Pregunta_3_3_6/Pregunta_3_3_6.yy",},
    {"name":"prueba_pregunta","order":1,"path":"sprites/prueba_pregunta/prueba_pregunta.yy",},
    {"name":"Respuesta_1_1_1_1","order":15,"path":"sprites/Respuesta_1_1_1_1/Respuesta_1_1_1_1.yy",},
    {"name":"Respuesta_1_1_2_2","order":16,"path":"sprites/Respuesta_1_1_2_2/Respuesta_1_1_2_2.yy",},
    {"name":"Respuesta_1_1_3_1","order":17,"path":"sprites/Respuesta_1_1_3_1/Respuesta_1_1_3_1.yy",},
    {"name":"Respuesta_1_4_1_1","order":18,"path":"sprites/Respuesta_1_4_1_1/Respuesta_1_4_1_1.yy",},
    {"name":"Respuesta_1_4_2_1","order":19,"path":"sprites/Respuesta_1_4_2_1/Respuesta_1_4_2_1.yy",},
    {"name":"spr_arbol","order":9,"path":"sprites/spr_arbol/spr_arbol.yy",},
    {"name":"spr_bg_mainTitle","order":4,"path":"sprites/spr_bg_mainTitle/spr_bg_mainTitle.yy",},
    {"name":"spr_bg","order":14,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_block","order":10,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_building_1","order":18,"path":"sprites/spr_building_1/spr_building_1.yy",},
    {"name":"spr_building_2","order":17,"path":"sprites/spr_building_2/spr_building_2.yy",},
    {"name":"spr_building_3","order":16,"path":"sprites/spr_building_3/spr_building_3.yy",},
    {"name":"spr_building_5","order":15,"path":"sprites/spr_building_5/spr_building_5.yy",},
    {"name":"spr_bush01","order":1,"path":"sprites/spr_bush01/spr_bush01.yy",},
    {"name":"spr_cactus","order":10,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_dust","order":24,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_fence01","order":2,"path":"sprites/spr_fence01/spr_fence01.yy",},
    {"name":"spr_fountain","order":3,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"spr_grass01","order":4,"path":"sprites/spr_grass01/spr_grass01.yy",},
    {"name":"spr_gui_textbox","order":1,"path":"sprites/spr_gui_textbox/spr_gui_textbox.yy",},
    {"name":"spr_piedra","order":11,"path":"sprites/spr_piedra/spr_piedra.yy",},
    {"name":"spr_portal","order":13,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_rock01","order":5,"path":"sprites/spr_rock01/spr_rock01.yy",},
    {"name":"spr_senal","order":12,"path":"sprites/spr_senal/spr_senal.yy",},
    {"name":"spr_shadow_npc","order":6,"path":"sprites/spr_shadow_npc/spr_shadow_npc.yy",},
    {"name":"spr_shadow_player","order":25,"path":"sprites/spr_shadow_player/spr_shadow_player.yy",},
    {"name":"spr_store01","order":6,"path":"sprites/spr_store01/spr_store01.yy",},
    {"name":"spr_title_mainLogo","order":2,"path":"sprites/spr_title_mainLogo/spr_title_mainLogo.yy",},
    {"name":"spr_title_pressEnter","order":3,"path":"sprites/spr_title_pressEnter/spr_title_pressEnter.yy",},
    {"name":"spr_townTiles","order":7,"path":"sprites/spr_townTiles/spr_townTiles.yy",},
    {"name":"spr_tree_1","order":19,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree01","order":8,"path":"sprites/spr_tree01/spr_tree01.yy",},
    {"name":"textbox","order":5,"path":"sprites/textbox/textbox.yy",},
    {"name":"Tileset_Dungeon","order":20,"path":"sprites/Tileset_Dungeon/Tileset_Dungeon.yy",},
    {"name":"tileset","order":2,"path":"sprites/tileset/tileset.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":6,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":7,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":8,"path":"tilesets/TileSet7/TileSet7.yy",},
  ],
}